<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
  <link rel = "stylesheet" href = "../styles/landing.css" >
  <title>Disquovery</title>
</head>
<body>
  <header>
    <div class = "logo-container">
    </div>
    <div class = "header-space"></div>
    <div class = "news">
      <p>Nouveautés</p>
    </div>
    <div class = "article">
      <p>Articles</p>
    </div>
    <div class = "favorite">
      <p>Favorite</p>
      <img src = "../imgs/landing-page/star.svg" class = "star">
    </div>
    <div class = "account">
      <div class = "account-background">
        <p class = "account-text">Compte</p>
        <div class = "account-logo"></div>
      </div>
    </div>
  </header>
</body>
</html>